<?php

return [
    'start_date'                  => '20.4.2017',
    'start_date_full'             => 'Thursday, April. 20, 2017',
    'sofia'                       => 'Sofia',
    'sofia_login'                 => 'Sofia-Login',
    'home'                        => 'Home',
    'groom'                       => 'Groom',
    'bride'                       => 'Bride',
    'love_story'                  => 'Love Story',
    'greetings'                   => 'Greetings',
    'people'                      => 'People',
    'when'                        => 'When',
    'where'                       => 'Where',
    'rsvp'                        => 'RSVP',
    'gallery'                     => 'Gallery',
    'blog'                        => 'Blog',
    'the_story_of'                => 'The Story Of',
    'to'                          => 'to',
    'been_together'               => 'Been together',
    'our_love_story'              => 'Our Love Story',
    'first_we_meet'               => 'First We Meet',
    'first_date'                  => 'First Date',
    'in_a_relationship'           => 'In A Relationship',
    'we_are_engaged'              => "We 're Engaged",
    'sweet_messages'              => 'Sweet Messages',
    'ceremony'                    => 'Ceremony',
    'party'                       => 'Party',
    'wedding_ceremony'            => 'Wedding Ceremony',
    'learn_more'                  => 'Learn more',
    'wedding_party'               => 'Wedding Party',
    'you_are_invited'             => 'You Are Invited',
    'name'                        => 'Name',
    'email'                       => 'Email',
    'i_am_attending'              => 'I am Attending',
    'our_selfie_photos'           => 'Our Selfie Photos',
    'our_blog'                    => 'Our Blog',
    'the_wedding_party'           => 'The Wedding Party',
    'venue_wedding'               => 'Venue Wedding',
    'about_the_couple'            => 'About The Couple',
    'images_by'                   => 'Images by',
    'confirm_header'              => 'Confirmation',
    'confirm_logout'              => 'Sofia, Are you sure want to logout?',
    'confirm_yes'                 => 'Yes',
    'confirm_no'                  => 'No',
    'invalid_password'            => 'Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters',
];
